---
# linux_postinstall function service-sysvinit

- name: Service:sysvinit debug
  ansible.builtin.debug:
    msg: "[WARNING] Not implemented yet. End host."

- name: Service:sysvinit meta
  ansible.builtin.meta: end_host

# EOF
