---
lp_hosts_default_override:
  - { ip: 127.0.0.1, name1: localhost, name2: "{{ lp_hostname }}" }
  - { ip: "::1", name1: ip6-localhost, name2: ip6-loopback }
  - { ip: fe00::0, name1: ip6-localnet }
  - { ip: ff00::0, name1: ip6-mcastprefix }
  - { ip: ff02::1, name1: ip6-allnodes }
  - { ip: ff02::2, name1: ip6-allrouters }
